{
    "minimum-stability": "dev",
    "require": {
        "umbalaconmeogia/package-php-dev": "*"
    },
	"repositories": [
		{
			"type": "path",
			"url": "../../package-php-dev",
			"symlink": true
		}
	]
}